# footb

./: pom.xml
src/main/java/Application/: App.java
src/main/java/config/: HibernateConfig.java  SecurityConfig.java
src/main/java/controller/: LoginRequest.java  PlayerController.java  UserController.java
src/main/java/deo/: PlayerDao.java  UserDao.java
src/main/java/model/: Player.java  User.java
src/main/java/repository/: PlayerRepository.java  UserRepository.java
src/main/java/service/: PlayerService.java  PlayerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: delete.html  playerDeleted.html  sign-up.html  update.html  view.html
